<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #outer {
            width: 50vw;
            height: 100vh;
            display: flex;
            border-radius:  0 50%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
            background-color: lightgray;
        }
    
        #outer div {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: lightblue;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;

            border-radius: 50% 0;
        }
        #outer div:hover{
            width: 150px;
            height: 150px;
            border-radius:  0 50%;
          }
    </style>
  </head>
  <body>
    <div id="outer">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
